
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <h1>Contact Details</h1>

  <body>

  </body>
</html>
    <th></th>
    <table>
      <tr>
        <td>Email: sherzadshin25@gmail.com</td>
        <tr>
          <td>phone number: Not available</td>
        </tr>
      </tr>
    </table>
    <hr>
<form action="mailto:sherzasshin25@gmail.com" method="post"enctype="text/plain">
  <label> Your Name :</label>
  <input type="text" name="" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="" value=""><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
</form>
  </body>
</html>
