<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😊SHIN'S PERSONAL SITE</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="shin photo.JPG" alt=""></td>
      <td><h1>SHERZAD SHIN</h1>
      <p><em>No friends <strong>but</strong> mountains.</em></p>
      <p>This is <strong>Sherzad Shin</strong>, from United Kingdom and this is my first day of becoming a web developer 😍</></td>
    </tr>
  </table>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
      <li>Salahaddin University</>
        <li>Sandwell College</><a href="https://www.sandwell.ac.uk/"> Website </a>
          <li>Edinbrugh College</>
            </ul>
            <hr>
            <h3>Work experince</h3>
            <table>
              <tr>
                <td>2020 Telephone Kurdish-English interpreter</td>
                <tr>
                  <td>2018 Sales Agent</td>
                </tr>
              </tr>
            </table>
        <hr>
        <h3>Skills</h3>
      <table>
        <tr>
          <td>HTML ⭐</td>
          <tr>
            <td>CRM ⭐⭐</td>
            <tr>
              <td>Excel ⭐⭐⭐</td>
              <tr>
                <td>Word ⭐⭐⭐⭐</td>
              </tr>
            </tr>
          </tr>
      </table>
        <hr>
            <a href="hobbiles.html">My Hobbies</a>
            <br>
            <br>
      <a href="Contact.html">Contact me 📱</a>
      <br>
    <br>

</body>

</html>
